.header {
    text-align: center;
}

@media (max-width: 480px) {
    .header {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .header .desktop {
        display:none;
    }
    .header .name {
        display: block;
        color: black;
        font-family: 'PT Serif Caption', serif;
        text-transform: capitalize;
        text-decoration: none;
        font-size:14px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .header .main-nav {
        display: none;
    }
    .header-icon {
        font-size: 25px;
        color: black
    }
    .mobile-nav-menu {
        font-size: 18px;
    }
    .sectionActive {
        color: rgb(142, 208, 224);
    }
}

/* Landscape phone to portrait tablet */

@media (min-width: 481px) and (max-width: 829px) {
    .header {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .header .desktop {
        display:none;
    }
    .header .name {
        display: block;
        color: black;
        font-family: 'PT Serif Caption', serif;
        text-transform: capitalize;
        text-decoration: none;
        font-size:14px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .header .main-nav {
        display: none;
    }
    .header-icon {
        font-size: 32px;
        color: black
    }
    .mobile-nav-menu {
        font-size: 25px;
    }
    .sectionActive {
        color: rgb(142, 208, 224);
    }
}

/* Portrait tablet to landscape and desktop */

@media (min-width: 830px) {
    .header {
        margin-top: 3%; 
        display: grid;
        grid-template-columns: 2fr repeat(4,1fr) 2fr;
        grid-template-areas: 
            ". logo logo logo logo ."
            ". meBtn workBtn projectsBtn skillsBtn .";
        justify-content: center;
        align-items: center;
    }
    .header .navButton {
        margin-top: 1em;
        font-size:16px;
        font-family: 'Nunito', sans-serif;
        text-transform: uppercase;
    }
    .header .navButton:hover {
        color: rgb(142, 208, 224);
        cursor: pointer;
        transition: color 300ms ease;
    }
    .sectionActive {
        color: rgb(142, 208, 224);
        border-bottom: thin solid rgb(223, 223, 223);
    }
    #me-nav {
        grid-area: meBtn;
    }
    #work-nav {
        grid-area: workBtn;
    }
    #projects-nav {
        grid-area: projectsBtn;
    }
    #skills-nav {
        grid-area: skillsBtn;
    }
    .logo {
        grid-area: logo;
        width: 100%;
        height: 100%;
    }
    #logo {
        max-width: 225px;
        max-height: 75px;
        margin: auto;
    }
}